\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}grundliegende Idee}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Farbräume}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}RGB}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}HSV}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Anwendung im Code}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{final.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{testing.py}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Vergleich}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Saturation/Value weg}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Problem}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lösung}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{final.py}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{final.py}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}richtige Anzahl Felder pro Farbe}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}nah an Mitte}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{testing\textunderscore correct\textunderscore num.py}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}weit weg von Mitte}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{testing\textunderscore correct\textunderscore num.py}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Vergleich}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wahrscheinlichkeit}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Idee}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}logistische Funktion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Schluss}{10}\protected@file@percent }
