\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}was wird gemacht(gehört nicht ins Inhaltsverzeichnis)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}grundliegende Idee}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Erklärung Farbräume}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Farbräume}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}RGB}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}HSV}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Anwendung im Code}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{final.py}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{testing.py}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Vergleich}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Saturation/Value weg}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Problem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lösung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}richtige Anzahl Felder pro Farbe}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wahrscheinlichkeit}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Idee}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}logistische Funktion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Schluss}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schlussfolgerung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reflexion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ausblick}{4}\protected@file@percent }
