\contentsline {section}{\numberline {1}Einleitung}{2}% 
\contentsline {subsection}{\numberline {1.1}was wird gemacht(gehört nicht ins Inhaltsverzeichnis)}{2}% 
\contentsline {subsection}{\numberline {1.2}grundliegende Idee}{2}% 
\contentsline {subsection}{\numberline {1.3}Erklärung Farbräume}{2}% 
\contentsline {section}{\numberline {2}Code}{2}% 
\contentsline {subsection}{\numberline {2.1}Farbräume}{2}% 
\contentsline {subsubsection}{\numberline {2.1.1}RGB}{2}% 
\contentsline {subsubsection}{\numberline {2.1.2}HSV}{2}% 
\contentsline {subsection}{\numberline {2.2}Saturation/Value weg}{2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Problem}{2}% 
\contentsline {subsubsection}{\numberline {2.2.2}Lösung}{2}% 
\contentsline {subsection}{\numberline {2.3}richtige Anzahl Felder pro Farbe}{2}% 
\contentsline {subsection}{\numberline {2.4}Wahrscheinlichkeit}{2}% 
\contentsline {subsubsection}{\numberline {2.4.1}Idee}{2}% 
\contentsline {subsubsection}{\numberline {2.4.2}logistische Funktion}{2}% 
\contentsline {section}{\numberline {3}Schluss}{2}% 
\contentsline {subsection}{\numberline {3.1}Schlussfolgerung}{2}% 
\contentsline {subsection}{\numberline {3.2}Reflexion}{2}% 
\contentsline {subsection}{\numberline {3.3}Ausblick}{2}% 
