[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'Bericht.blg'
[25] biber-MSWIN64:315> INFO - === 
[41] Biber.pm:375> INFO - Reading 'Bericht.bcf'
[125] Biber.pm:905> INFO - Found 1 citekeys in bib section 0
[139] Biber.pm:4196> INFO - Processing section 0
[140] Utils.pm:75> INFO - Globbing data source 'Literatur.bib'
[147] Utils.pm:91> INFO - Globbed data source 'Literatur.bib' to Literatur.bib
[158] Biber.pm:4373> INFO - Looking for bibtex format file 'Literatur.bib' for section 0
[161] bibtex.pm:1462> INFO - LaTeX decoding ...
[174] bibtex.pm:1281> INFO - Found BibTeX data source 'Literatur.bib'
[189] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[189] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[189] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[189] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[195] bbl.pm:648> INFO - Writing 'Bericht.bbl' with encoding 'UTF-8'
[196] bbl.pm:751> INFO - Output to Bericht.bbl
