[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'Bericht.blg'
[24] biber-MSWIN64:315> INFO - === 
[40] Biber.pm:375> INFO - Reading 'Bericht.bcf'
[122] Biber.pm:905> INFO - Found 5 citekeys in bib section 0
[135] Biber.pm:4196> INFO - Processing section 0
[136] Utils.pm:75> INFO - Globbing data source 'Literatur.bib'
[144] Utils.pm:91> INFO - Globbed data source 'Literatur.bib' to Literatur.bib
[154] Biber.pm:4373> INFO - Looking for bibtex format file 'Literatur.bib' for section 0
[156] bibtex.pm:1462> INFO - LaTeX decoding ...
[173] bibtex.pm:1281> INFO - Found BibTeX data source 'Literatur.bib'
[205] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[205] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[205] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[205] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[215] bbl.pm:648> INFO - Writing 'Bericht.bbl' with encoding 'UTF-8'
[217] bbl.pm:751> INFO - Output to Bericht.bbl
