% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Wuerfelbild}{online}{}
      \name{author}{1}{}{%
        {{hash=39ea4644b02c4158a89fd649836260b8}{%
           family={Denning},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{39ea4644b02c4158a89fd649836260b8}
      \strng{fullhash}{39ea4644b02c4158a89fd649836260b8}
      \strng{bibnamehash}{39ea4644b02c4158a89fd649836260b8}
      \strng{authorbibnamehash}{39ea4644b02c4158a89fd649836260b8}
      \strng{authornamehash}{39ea4644b02c4158a89fd649836260b8}
      \strng{authorfullhash}{39ea4644b02c4158a89fd649836260b8}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Can a Rubik’s Cube Teach You Programming?}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://blog.ubiquity.acm.org/can-a-rubiks-cube-teach-you-programming/
      \endverb
      \verb{url}
      \verb https://blog.ubiquity.acm.org/can-a-rubiks-cube-teach-you-programming/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

