\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rubiks Cube}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}grundliegende Idee}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Farbräume}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}RGB}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}HSV}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Anwendung im Code}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings.py}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Vergleich}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Saturation/Value weg}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Problem}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lösung}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings.py}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings.py}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}richtige Anzahl Felder pro Farbe}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}nah an Mitte}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings.py}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}weit weg von Mitte}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings.py}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Vergleich}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Schluss}{12}\protected@file@percent }
