% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Ueberwachung_Bild}{online}{}
      \name{author}{1}{}{%
        {{hash=8166270c42f9a1ccce1f59d8fcda28db}{%
           family={hozela},
           familyi={h\bibinitperiod}}}%
      }
      \strng{namehash}{8166270c42f9a1ccce1f59d8fcda28db}
      \strng{fullhash}{8166270c42f9a1ccce1f59d8fcda28db}
      \strng{bibnamehash}{8166270c42f9a1ccce1f59d8fcda28db}
      \strng{authorbibnamehash}{8166270c42f9a1ccce1f59d8fcda28db}
      \strng{authornamehash}{8166270c42f9a1ccce1f59d8fcda28db}
      \strng{authorfullhash}{8166270c42f9a1ccce1f59d8fcda28db}
      \field{sortinit}{h}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{cheap security cameras for sale cctv perth best panoramic bullet}
      \field{urlday}{29}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://hozela.com/creative-ways-to-use-window-seats/
      \endverb
      \verb{url}
      \verb http://hozela.com/creative-ways-to-use-window-seats/
      \endverb
    \endentry
    \entry{RGBHSV}{online}{}
      \name{author}{1}{}{%
        {{hash=157a8ba92bbdf7b100f717d0e688e09c}{%
           family={Karger},
           familyi={K\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{157a8ba92bbdf7b100f717d0e688e09c}
      \strng{fullhash}{157a8ba92bbdf7b100f717d0e688e09c}
      \strng{bibnamehash}{157a8ba92bbdf7b100f717d0e688e09c}
      \strng{authorbibnamehash}{157a8ba92bbdf7b100f717d0e688e09c}
      \strng{authornamehash}{157a8ba92bbdf7b100f717d0e688e09c}
      \strng{authorfullhash}{157a8ba92bbdf7b100f717d0e688e09c}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Raspberry Video Camera – Teil 17: Exkurs – Wie Computer Farben sehen}
      \field{urlday}{26}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://blog.helmutkarger.de/raspberry-video-camera-teil-17-exkurs-wie-computer-farben-sehen/
      \endverb
      \verb{url}
      \verb https://blog.helmutkarger.de/raspberry-video-camera-teil-17-exkurs-wie-computer-farben-sehen/
      \endverb
    \endentry
    \entry{Farbraum}{online}{}
      \name{author}{1}{}{%
        {{hash=2e9413b5696d0384c61121df61cc1cbb}{%
           family={O.V.},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{2e9413b5696d0384c61121df61cc1cbb}
      \strng{fullhash}{2e9413b5696d0384c61121df61cc1cbb}
      \strng{bibnamehash}{2e9413b5696d0384c61121df61cc1cbb}
      \strng{authorbibnamehash}{2e9413b5696d0384c61121df61cc1cbb}
      \strng{authornamehash}{2e9413b5696d0384c61121df61cc1cbb}
      \strng{authorfullhash}{2e9413b5696d0384c61121df61cc1cbb}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Farbraum}
      \field{urlday}{26}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{year}{2013}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.itwissen.info/Farbraum-color-space.html
      \endverb
      \verb{url}
      \verb https://www.itwissen.info/Farbraum-color-space.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

