[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'digitaler_Bericht_plagiattest.blg'
[24] biber-MSWIN64:315> INFO - === 
[40] Biber.pm:375> INFO - Reading 'digitaler_Bericht_plagiattest.bcf'
[122] Biber.pm:905> INFO - Found 3 citekeys in bib section 0
[134] Biber.pm:4196> INFO - Processing section 0
[135] Utils.pm:75> INFO - Globbing data source '../Literatur.bib'
[143] Utils.pm:91> INFO - Globbed data source '../Literatur.bib' to ../Literatur.bib
[154] Biber.pm:4373> INFO - Looking for bibtex format file '../Literatur.bib' for section 0
[157] bibtex.pm:1462> INFO - LaTeX decoding ...
[163] bibtex.pm:1281> INFO - Found BibTeX data source '../Literatur.bib'
[186] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[186] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[186] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[186] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[194] bbl.pm:648> INFO - Writing 'digitaler_Bericht_plagiattest.bbl' with encoding 'UTF-8'
[195] bbl.pm:751> INFO - Output to digitaler_Bericht_plagiattest.bbl
