\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Rubik's Cube}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Erste Idee}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Umsetzung und Resultate}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Farbräume}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}RGB}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}HSV}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Anwendung im Code}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Vergleich}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Weisse und schwarze Felder aussortieren}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Problem}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Lösung}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Korrekte Anzahl Felder pro Farbe}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Nähe zu anderer Mitte}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Distanz zu eigener Mitte}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Vergleich}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Fazit}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Literatur}{11}% 
